services:
  - type: web
    name: study-mate-backend
    env: python
    buildCommand: |
      pip install -r backend/requirements.txt && \
      python -m spacy download en_core_web_sm
    startCommand: cd backend && gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 app:app
    envVars:
      - key: FLASK_ENV
        value: production
    plan: free

  - type: web
    name: study-mate-frontend
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://study-mate-backend-667013120125.us-central1.run.app
      - key: REACT_APP_GOOGLE_CLIENT_ID
        sync: false
